<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Nunito+Sans:ital,opsz,wght@1,6..12,300&family=Oswald&family=Playfair+Display+SC:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./public/favicon.ico" type="image/x-icon"/>  
  <title>FamFilter | Get Your Point Across</title>
</head>

<body>
  <div id="root" class="body-theme"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
 
</html>